{
  "name": "feathers-nextjs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@feathersjs/authentication": "^5.0.24",
    "@feathersjs/authentication-client": "^5.0.24",
    "@feathersjs/feathers": "^5.0.24",
    "@feathersjs/rest-client": "^5.0.24",
    "@feathersjs/socketio-client": "^5.0.31",
    "@privy-io/react-auth": "^1.98.4",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.7",
    "ethers": "^6.13.4",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-hot-toast": "^2.4.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@feathersjs/typebox": "^5.0.31",
    "@types/react-hook-form": "^7.50.0",
    "@types/react-hot-toast": "^2.4.2",
    "@types/tailwindcss": "^3.0.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
